D:\C#\lab5\lab5\bin\Debug\net5.0\lab5.exe
D:\C#\lab5\lab5\bin\Debug\net5.0\lab5.deps.json
D:\C#\lab5\lab5\bin\Debug\net5.0\lab5.runtimeconfig.json
D:\C#\lab5\lab5\bin\Debug\net5.0\lab5.runtimeconfig.dev.json
D:\C#\lab5\lab5\bin\Debug\net5.0\lab5.dll
D:\C#\lab5\lab5\bin\Debug\net5.0\ref\lab5.dll
D:\C#\lab5\lab5\bin\Debug\net5.0\lab5.pdb
D:\C#\lab5\lab5\obj\Debug\net5.0\lab5.csproj.AssemblyReference.cache
D:\C#\lab5\lab5\obj\Debug\net5.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\lab5\lab5\obj\Debug\net5.0\lab5.AssemblyInfoInputs.cache
D:\C#\lab5\lab5\obj\Debug\net5.0\lab5.AssemblyInfo.cs
D:\C#\lab5\lab5\obj\Debug\net5.0\lab5.csproj.CoreCompileInputs.cache
D:\C#\lab5\lab5\obj\Debug\net5.0\lab5.dll
D:\C#\lab5\lab5\obj\Debug\net5.0\ref\lab5.dll
D:\C#\lab5\lab5\obj\Debug\net5.0\lab5.pdb
D:\C#\lab5\lab5\obj\Debug\net5.0\lab5.genruntimeconfig.cache
