D:\C#\lab1\_153501_Lasevich\_153501_Lasevich\bin\Debug\net5.0\_153501_Lasevich.exe
D:\C#\lab1\_153501_Lasevich\_153501_Lasevich\bin\Debug\net5.0\_153501_Lasevich.deps.json
D:\C#\lab1\_153501_Lasevich\_153501_Lasevich\bin\Debug\net5.0\_153501_Lasevich.runtimeconfig.json
D:\C#\lab1\_153501_Lasevich\_153501_Lasevich\bin\Debug\net5.0\_153501_Lasevich.runtimeconfig.dev.json
D:\C#\lab1\_153501_Lasevich\_153501_Lasevich\bin\Debug\net5.0\_153501_Lasevich.dll
D:\C#\lab1\_153501_Lasevich\_153501_Lasevich\bin\Debug\net5.0\ref\_153501_Lasevich.dll
D:\C#\lab1\_153501_Lasevich\_153501_Lasevich\bin\Debug\net5.0\_153501_Lasevich.pdb
D:\C#\lab1\_153501_Lasevich\_153501_Lasevich\obj\Debug\net5.0\_153501_Lasevich.csproj.AssemblyReference.cache
D:\C#\lab1\_153501_Lasevich\_153501_Lasevich\obj\Debug\net5.0\_153501_Lasevich.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\lab1\_153501_Lasevich\_153501_Lasevich\obj\Debug\net5.0\_153501_Lasevich.AssemblyInfoInputs.cache
D:\C#\lab1\_153501_Lasevich\_153501_Lasevich\obj\Debug\net5.0\_153501_Lasevich.AssemblyInfo.cs
D:\C#\lab1\_153501_Lasevich\_153501_Lasevich\obj\Debug\net5.0\_153501_Lasevich.csproj.CoreCompileInputs.cache
D:\C#\lab1\_153501_Lasevich\_153501_Lasevich\obj\Debug\net5.0\_153501_Lasevich.dll
D:\C#\lab1\_153501_Lasevich\_153501_Lasevich\obj\Debug\net5.0\ref\_153501_Lasevich.dll
D:\C#\lab1\_153501_Lasevich\_153501_Lasevich\obj\Debug\net5.0\_153501_Lasevich.pdb
D:\C#\lab1\_153501_Lasevich\_153501_Lasevich\obj\Debug\net5.0\_153501_Lasevich.genruntimeconfig.cache
D:\C#\lab1\_153501_Lasevich\_153501_Lasevich\bin\Debug\net5.0\AutoMapper.dll
D:\C#\lab1\_153501_Lasevich\_153501_Lasevich\obj\Debug\net5.0\_153501_Lasevich.csproj.CopyComplete
